<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>牵着一只小鹿回家</title>
    <meta name="Author" content="dunizb">
    <meta name="website" content="kaisen.ren">
    <meta name="Description" content="懂你，这世间唯有梦想和好姑娘不可辜负~~">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
      <!-- 首先引入rem的根元素的大小 -->
    <link rel="stylesheet" type="text/css" href="viewport.css">
    <link rel="stylesheet" type="text/css" href="yellowren.css">

<body>
    <!-- 一个响应式的yellow ren -->
    <!-- 开始你的小黄人 -->  
    <!-- 最外面的盒子 -->
    <div class="yellowren">
    <!-- 小黄人 -->
      <div class="yellowrenbox">
      <!-- 小黄人身体 -->
        <div class="renbody">
        <!-- 头发  眼睛，嘴巴，裤子， -->
          <!-- 头发 -->
          <div class="hair"></div>
          <!-- 眼睛 -->
          <div class="eyes">
            <!-- 左眼 三层-->
              <div class="eyes_left">
                <div class="eyes_left_back">
                  <div class="eyes_left_white"></div>
                </div>
              </div>
            <!-- 右眼 -->
              <div class="eyes_right">
                <div class="eyes_right_back">
                  <div class="eyes_right_white"></div>
                </div>
              </div>
          </div>
          <!-- 嘴巴 -->
          <div class="mouse">
            <div class="mouse_among">
              
            </div>
          </div>
          <!-- 裤子 -->
          <div class="kuzi">
            <!-- 吊带 -->
            <div class="sling">
              <div class="sling_left"></div>
              <div class="sling_right"></div>
            </div>
            <!-- 裤子突出的部分 -->
            <div class="kuzi_top"></div>
            <!-- 裤子口袋 -->
            <div class="pocket"></div>
            <!-- 下面三条线 -->
            <span class="line_left"></span>
            <span class="line_right"></span>
            <span class="line_bottom"></span>
          </div>
        </div>
        <!-- 小黄人手 -->
        <div class="renhands">
          <div class="renhands_left"></div>
          <div class="renhands_right"></div>
        </div>
        <!-- 小黄人的脚 -->
        <div class="renfeets">
          <div class="renfeets_left"></div>
          <div class="renfeets_right"></div>
        </div>
        <!-- 小黄人的脚的影子 -->
        <div class="feets_shadow"></div>
        
      </div>
      <div class="text">
        <span>我是极限三傻之大傻....哈哈哈哈哈</span>
      </div>
    </div>
  

</body>
</html>
 <script type="text/javascript">
        
 </script>